{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "inflight": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "knex-paginate": "^3.1.4",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "objection": "^3.1.4",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
